<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    tools:context=".Skills">

    <TextView
        android:id="@+id/heading_skills"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:text="My Skills"
        android:textColor="@color/Black"
        android:textSize="26sp"
        tools:ignore="MissingConstraints">
    </TextView>

    <RelativeLayout
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/heading_skills"
        >
        <TextView
            android:id="@+id/java_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="Java"
            >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:rating="4"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:isIndicator="true"
            >
        </RatingBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/js"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/java"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="JavaScript"
            >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:rating="4"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:isIndicator="true"
            >
        </RatingBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/html"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/js"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="HTML"
            >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:rating="4"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:isIndicator="true"
            >
        </RatingBar>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/react"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/html"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="React"
            >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:rating="4"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:isIndicator="true"
            >
        </RatingBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clojure"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/react"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="Clojure"
            >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:rating="3"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:isIndicator="true"
            >
        </RatingBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sql"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/clojure"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="SQL"
            >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:rating="3"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:isIndicator="true"
            >
        </RatingBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/android"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sql"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="Android"
            >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:rating="3"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:isIndicator="true"
            >
        </RatingBar>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/docker"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/android"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="Docker"
            >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:rating="3"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:isIndicator="true"
            >
        </RatingBar>
    </RelativeLayout>

</RelativeLayout>